\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{;}
\PYG{n}{string}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{;}\PYG{c+c1}{//l\PYGZlt{}r must}
\PYG{n}{ll}\PYG{+w}{ }\PYG{n+nf}{rec}\PYG{p}{(}\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{ind}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{tightL}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{tightR}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{ind}\PYG{o}{=}\PYG{o}{=}\PYG{n}{l}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{p}{[}\PYG{n}{tightL}\PYG{p}{]}\PYG{p}{[}\PYG{n}{tightR}\PYG{p}{]}\PYG{o}{!}\PYG{o}{=}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{dp}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{p}{[}\PYG{n}{tightL}\PYG{p}{]}\PYG{p}{[}\PYG{n}{tightR}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{lo}\PYG{o}{=}\PYG{n}{tightL}\PYG{o}{?}\PYG{n}{l}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{o}{:}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{0}\PYG{l+s+sc}{\PYGZsq{}}\PYG{p}{,}\PYG{n}{hi}\PYG{o}{=}\PYG{n}{tightR}\PYG{o}{?}\PYG{n}{r}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{o}{:}\PYG{l+s+sc}{\PYGZsq{}}\PYG{l+s+sc}{9}\PYG{l+s+sc}{\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{ans}\PYG{o}{=}\PYG{n}{LLONG\PYGZus{}MAX}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{n}{lo}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{n}{hi}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{//Cost change kora lagbe problemwise}
\PYG{+w}{        }\PYG{n}{ll}\PYG{+w}{ }\PYG{n}{cost}\PYG{o}{=}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{p}{(}\PYG{n}{l}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{o}{=}\PYG{o}{=}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{o}{=}\PYG{o}{=}\PYG{n}{i}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{ans}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{cost}\PYG{o}{+}\PYG{n}{rec}\PYG{p}{(}\PYG{n}{ind}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tightL}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{o}{=}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tightR}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{o}{=}\PYG{o}{=}\PYG{n}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{dp}\PYG{p}{[}\PYG{n}{ind}\PYG{p}{]}\PYG{p}{[}\PYG{n}{tightL}\PYG{p}{]}\PYG{p}{[}\PYG{n}{tightR}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
