\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{ Open \PYGZam{} set C++ build system in Sublime (Linux)}

\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{Open}\PYG{+w}{ }\PYG{n}{Sublime}\PYG{+w}{ }\PYG{n}{Text}
\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{Menu}\PYG{+w}{ }\PYG{err}{→}\PYG{+w}{ }\PYG{n}{Tools}\PYG{+w}{ }\PYG{err}{→}\PYG{+w}{ }\PYG{n}{Build}\PYG{+w}{ }\PYG{n}{System}\PYG{+w}{ }\PYG{err}{→}\PYG{+w}{ }\PYG{n}{New}\PYG{+w}{ }\PYG{n}{Build}\PYG{+w}{ }\PYG{n}{System}
\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{Paste}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{n}{code}\PYG{o}{:}

\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{cmd}\PYG{l+s}{\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{bash}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZhy{}c}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{g++ }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdl{}file}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{ \PYGZhy{}std=gnu++17 \PYGZhy{}O2 \PYGZhy{}o a.out \PYGZam{}\PYGZam{} ./a.out \PYGZlt{} input.txt}\PYG{l+s}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{selector}\PYG{l+s}{\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{source.c, source.c++}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{working\PYGZus{}dir}\PYG{l+s}{\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdl{}file\PYGZus{}path}\PYG{l+s}{\PYGZdq{}}
\PYG{p}{\PYGZcb{}}

\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{Ctrl}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{S}\PYG{+w}{ }\PYG{err}{→}\PYG{+w}{ }\PYG{n}{save}\PYG{+w}{ }\PYG{n}{as}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{cpp}\PYG{p}{.}\PYG{n}{sublime}\PYG{o}{\PYGZhy{}}\PYG{n}{build}
\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{Menu}\PYG{+w}{ }\PYG{err}{→}\PYG{+w}{ }\PYG{n}{Tools}\PYG{+w}{ }\PYG{err}{→}\PYG{+w}{ }\PYG{n}{Build}\PYG{+w}{ }\PYG{n}{System}\PYG{+w}{ }\PYG{err}{→}\PYG{+w}{ }\PYG{n}{cpp}
\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{Open}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{.}\PYG{n}{cpp}\PYG{+w}{ }\PYG{err}{→}\PYG{+w}{ }\PYG{n}{Ctrl}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{B}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{ input from input.txt, output in terminal}
\end{MintedVerbatim}
