\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{o}{\PYGZgt{}}\PYG{p}{[}\PYG{n}{First}\PYG{+w}{ }\PYG{n}{Write}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Brute}\PYG{+w}{ }\PYG{n}{Force}\PYG{+w}{ }\PYG{n}{solution}\PYG{p}{]}
\PYG{o}{\PYGZgt{}}\PYG{n}{Nim}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{k}{xor}
\PYG{o}{\PYGZgt{}}\PYG{n}{Misere}\PYG{+w}{ }\PYG{n}{Nim}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Nim}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{corner}\PYG{+w}{ }\PYG{k}{case}\PYG{p}{:}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{piles}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{reverse}\PYG{p}{(}\PYG{n}{nim}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{n}{Bogus}\PYG{+w}{ }\PYG{n}{Nim}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Nim}
\PYG{o}{\PYGZgt{}}\PYG{n}{Staircase}\PYG{+w}{ }\PYG{n}{Nim}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Odd}\PYG{+w}{ }\PYG{n}{indexed}\PYG{+w}{ }\PYG{n}{pile}\PYG{+w}{ }\PYG{n}{Nim}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Even}\PYG{+w}{ }\PYG{n}{indexed}\PYG{+w}{ }\PYG{n}{pile}\PYG{+w}{ }\PYG{n}{doesnt}\PYG{+w}{ }\PYG{n}{matter}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{one}\PYG{+w}{ }\PYG{n}{player}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{give}\PYG{+w}{ }\PYG{n}{bogus}\PYG{+w}{ }\PYG{n}{moves}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{drop}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{even}\PYG{+w}{ }\PYG{n}{piles}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{ground}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{n}{Sprague}\PYG{+w}{ }\PYG{n}{Grundy}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{Every}\PYG{+w}{ }\PYG{n}{impartial}\PYG{+w}{ }\PYG{n}{game}\PYG{+w}{ }\PYG{n}{under}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{normal}\PYG{+w}{ }\PYG{n}{play}\PYG{+w}{ }\PYG{n}{convention}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{equivalent}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{one}\PYG{o}{\PYGZhy{}}\PYG{n}{heap}\PYG{+w}{ }\PYG{n}{game}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{nim}\PYG{p}{]}\PYG{+w}{ }
\PYG{n}{Every}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{one}\PYG{+w}{ }\PYG{n}{nim}\PYG{+w}{ }\PYG{n}{pile}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{leaf}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{node}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mex}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{child}\PYG{+w}{ }\PYG{n}{nodes}\PYG{p}{.}
\PYG{p}{[}\PYG{n}{Careful}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{one}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{node}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{become}\PYG{+w}{ }\PYG{n}{multiple}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{roots}\PYG{p}{(}\PYG{n}{multiple}\PYG{+w}{ }\PYG{n}{elements}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{one}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{then}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{node}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{xor}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{those}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{n}{values}\PYG{p}{]}
\PYG{o}{\PYGZgt{}}\PYG{n}{Hackenbush}\PYG{p}{(}\PYG{n}{Given}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{rooted}\PYG{+w}{ }\PYG{n}{tree}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{cut}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{edge}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{one}\PYG{+w}{ }\PYG{n}{move}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{subtree}\PYG{+w}{ }\PYG{n}{under}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{edge}\PYG{+w}{ }\PYG{n}{gets}\PYG{+w}{ }\PYG{n}{removed}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{player}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{cut}\PYG{+w}{ }\PYG{n}{wins}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }
\PYG{n+nl}{Colon}\PYG{p}{:}\PYG{+w}{ }\PYG{c+c1}{//$G(u) = (G(v1)+1) \oplus (G(v2)+1) \oplus \cdots [v1, v2,\cdots$ are childs of u]}
\PYG{n}{For}\PYG{+w}{ }\PYG{n}{multiple}\PYG{+w}{ }\PYG{n}{trees}\PYG{+w}{ }\PYG{n}{ans}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{their}\PYG{+w}{ }\PYG{k}{xor}
\PYG{o}{\PYGZgt{}}\PYG{n}{Hackenbush}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{graph}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{instead}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{given}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{rooted}\PYG{+w}{ }\PYG{n}{graph}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }
\PYG{n+nl}{fusion}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{edges}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{cycle}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{fused}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{get}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{tree}\PYG{+w}{ }\PYG{n}{structure}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{build}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{super}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{connect}\PYG{+w}{ }\PYG{n}{some}\PYG{+w}{ }\PYG{n}{single}\PYG{+w}{ }\PYG{n}{nodes}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{super}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{single}\PYG{+w}{ }\PYG{n}{nodes}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{edges}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{cycle}\PYG{p}{.}
\PYG{n+nl}{Sol}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{Bridge}\PYG{+w}{ }\PYG{n}{component}\PYG{+w}{ }\PYG{n}{tree}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{mark}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{bridges}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{group}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{edges}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{n}{bridges}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{becomes}\PYG{+w}{ }\PYG{n}{one}\PYG{+w}{ }\PYG{n}{component}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{contributes}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{edges}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{hackenbush}\PYG{p}{.}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{even}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{edges}\PYG{+w}{ }\PYG{n}{contributes}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{odd}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{edges}\PYG{+w}{ }\PYG{n}{contributes}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\end{MintedVerbatim}
